<!DOCTYPE html>
<html style="height: 100%; margin: 0;">
<head>
  <title>Test map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet-src.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.6/pixi.js"></script>
  <script src="../L.PixiOverlay.WMS.js"></script>
</head>
<body style="height: 100%; margin: 0; overflow: hidden;">

<div id="map" style="height: 100%; width: 100%;"></div>


<script>
    var map = L.map('map')
        .setView([51.505, -0.09], 5);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw'
    }).addTo(map);

    // initialize demo WMS layers, rendered in the same pixi container
    window.DEBUGPixiOverlayLayers = [
      L.tileLayerPixi('https://demo.boundlessgeo.com/geoserver/gwc/service/tms/1.0.0/nasa:bluemarble@EPSG:900913@png/{z}/{x}/{y}.png', {
        opacity: 0.7,
      }).addTo(map),
      L.tileLayerPixi('http://localhost:8080/tiles-lazy/test/f58177fed92711e7b90ab083feacf035/{z}/{x}/{y}', {
        opacity: 0.7,
        tms: true,
      }).addTo(map),
    ];

</script>

</body>
</html>
